[general]
countdown = 6
countdown_audio_file = beep.m4a
template = photobooth.ui
stylesheet = photobooth.css
overlay_image = overlay_print_rainbows.png
save_path_template = /home/fraxinas/Desktop/photobooth_%04d.jpg

#screensaver_timeout -1 = disable
screensaver_timeout = 30
#screensaver_file can be image, video, audio (or freezes preview if omitted)
screensaver_file = /home/fraxinas/Desktop/Troye Sivan - Youth (1080p AAC).mkv

[printer]
backend = mitsu9550
dpi = 346
width = 2100
height = 1400
icc_profile = CP955_F.icc
offset_x = 12.0
offset_y = 12.0

[camera]
preview_width = 640
preview_height = 424
cam_reeinit_before_snapshot = 1
cam_reeinit_after_snapshot = 1

[upload]
facebook_put_uri = https://graph.facebook.com/testfotobox/photos/CSD?access_token=EAACEdEose0cBAFtlA5S56qFqkA88ZCshxFjdFWwQ00uWX9tsgcDBG0BV4o6EoAhk62KCDwoI1ZBZBZAj4GomYnYn6xkQSXNZAAAkoBsonp6qWaJEBFHWGWY7W3V4dlECUAwraHlf2DjE6GBuXOwhM1ZBB8D3m0IPu7DdvZBKVlkhpKnDpvHueFc
facebook_put_timeout = 15

[strings]
No camera connected! = Keine Kamera verbunden!
Touch screen to take a photo! = Bildschirm berühren zum Fotografieren!
Taking photo in %d seconds... = Aufnahme in %d Sekunden...
SAY CHEESE! = BITTE LÄCHELN :)
Focussing... = stelle scharf...
Taking photo... = fotografiere...
Processing photo... = verarbeite Foto...
Print Photo? = Foto Drucken?
Upload photo? = Foto auf unsere Facebook-Seite hochladen?
Please wait... = Bitte warten...
Printer %s online. %i prints (%s) remaining = Drucker %s bereit. %i Abzüge (%s) übrig
Can't parse printer backend output = Fehler beim Verarbeiten der Ausgabe vom Drucker-Backend
Printer %s off-line = Drucker %s ist nicht verfügbar
Can't spawn %s = Fehler beim Starten von %s
Can't print, no printer connected! = Kann nicht Drucken weil kein Drucker verbunden ist!
Can't print, out of paper! = Kann nicht Drucken weil kein Papier übrig ist!
No printer configured! = Kein Drucker konfiguriert!
